//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.07.03 at 11:00:01 AM EEST 
//


package org.universaal.aal_usrv.v1_0;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the org.universaal.aal_usrv.v1_0 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.universaal.aal_usrv.v1_0
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link AalUsrv }
     * 
     */
    public AalUsrv createAalUsrv() {
        return new AalUsrv();
    }

    /**
     * Create an instance of {@link AalUsrv.Srv }
     * 
     */
    public AalUsrv.Srv createAalUsrvSrv() {
        return new AalUsrv.Srv();
    }

    /**
     * Create an instance of {@link AalUsrv.Srv.Licenses }
     * 
     */
    public AalUsrv.Srv.Licenses createAalUsrvSrvLicenses() {
        return new AalUsrv.Srv.Licenses();
    }

    /**
     * Create an instance of {@link AalUsrv.ServiceCapabilities }
     * 
     */
    public AalUsrv.ServiceCapabilities createAalUsrvServiceCapabilities() {
        return new AalUsrv.ServiceCapabilities();
    }

    /**
     * Create an instance of {@link AalUsrv.ServiceRequirements }
     * 
     */
    public AalUsrv.ServiceRequirements createAalUsrvServiceRequirements() {
        return new AalUsrv.ServiceRequirements();
    }

    /**
     * Create an instance of {@link AalUsrv.Components }
     * 
     */
    public AalUsrv.Components createAalUsrvComponents() {
        return new AalUsrv.Components();
    }

    /**
     * Create an instance of {@link HumanType }
     * 
     */
    public HumanType createHumanType() {
        return new HumanType();
    }

    /**
     * Create an instance of {@link HardwareType }
     * 
     */
    public HardwareType createHardwareType() {
        return new HardwareType();
    }

    /**
     * Create an instance of {@link ApplicationType }
     * 
     */
    public ApplicationType createApplicationType() {
        return new ApplicationType();
    }

    /**
     * Create an instance of {@link ToBeDefined }
     * 
     */
    public ToBeDefined createToBeDefined() {
        return new ToBeDefined();
    }

    /**
     * Create an instance of {@link AalUsrv.Srv.Licenses.Sla }
     * 
     */
    public AalUsrv.Srv.Licenses.Sla createAalUsrvSrvLicensesSla() {
        return new AalUsrv.Srv.Licenses.Sla();
    }

}
