//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package org.universaal.ucc.deploymanagerservice;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

@WebService(name = "DeployManagerServicePortType", targetNamespace = "http://deploymanagerservice.ucc.universAAL.org/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface DeployManagerServicePortType {


    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "http://deploymanagerservice.ucc.universAAL.org/")
    @RequestWrapper(localName = "getInstalledServices", targetNamespace = "http://deploymanagerservice.ucc.universAAL.org/", className = "org.universaal.ucc.deploymanagerservice.GetInstalledServices")
    @ResponseWrapper(localName = "getInstalledServicesResponse", targetNamespace = "http://deploymanagerservice.ucc.universAAL.org/", className = "org.universaal.ucc.deploymanagerservice.GetInstalledServicesResponse")
    public String getInstalledServices(
        @WebParam(name = "arg0", targetNamespace = "http://deploymanagerservice.ucc.universAAL.org/")
        String arg0);

    /**
     * 
     * @param arg0
     * @param arg1
     * @param arg2
     */
    @WebMethod
    @RequestWrapper(localName = "update", targetNamespace = "http://deploymanagerservice.ucc.universAAL.org/", className = "org.universaal.ucc.deploymanagerservice.Update")
    @ResponseWrapper(localName = "updateResponse", targetNamespace = "http://deploymanagerservice.ucc.universAAL.org/", className = "org.universaal.ucc.deploymanagerservice.UpdateResponse")
    public void update(
        @WebParam(name = "arg0", targetNamespace = "http://deploymanagerservice.ucc.universAAL.org/")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "http://deploymanagerservice.ucc.universAAL.org/")
        String arg1,
        @WebParam(name = "arg2", targetNamespace = "http://deploymanagerservice.ucc.universAAL.org/")
        String arg2);

    /**
     * 
     * @param arg0
     * @param arg1
     * @param arg2
     */
    @WebMethod
    @RequestWrapper(localName = "install", targetNamespace = "http://deploymanagerservice.ucc.universAAL.org/", className = "org.universaal.ucc.deploymanagerservice.Install")
    @ResponseWrapper(localName = "installResponse", targetNamespace = "http://deploymanagerservice.ucc.universAAL.org/", className = "org.universaal.ucc.deploymanagerservice.InstallResponse")
    public void install(
        @WebParam(name = "arg0", targetNamespace = "http://deploymanagerservice.ucc.universAAL.org/")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "http://deploymanagerservice.ucc.universAAL.org/")
        String arg1,
        @WebParam(name = "arg2", targetNamespace = "http://deploymanagerservice.ucc.universAAL.org/")
        String arg2);

    /**
     * 
     * @param arg0
     * @param arg1
     */
    @WebMethod
    @RequestWrapper(localName = "uninstall", targetNamespace = "http://deploymanagerservice.ucc.universAAL.org/", className = "org.universaal.ucc.deploymanagerservice.Uninstall")
    @ResponseWrapper(localName = "uninstallResponse", targetNamespace = "http://deploymanagerservice.ucc.universAAL.org/", className = "org.universaal.ucc.deploymanagerservice.UninstallResponse")
    public void uninstall(
        @WebParam(name = "arg0", targetNamespace = "http://deploymanagerservice.ucc.universAAL.org/")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "http://deploymanagerservice.ucc.universAAL.org/")
        String arg1);

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "http://deploymanagerservice.ucc.universAAL.org/")
    @RequestWrapper(localName = "getUserProfile", targetNamespace = "http://deploymanagerservice.ucc.universAAL.org/", className = "org.universaal.ucc.deploymanagerservice.GetUserProfile")
    @ResponseWrapper(localName = "getUserProfileResponse", targetNamespace = "http://deploymanagerservice.ucc.universAAL.org/", className = "org.universaal.ucc.deploymanagerservice.GetUserProfileResponse")
    public String getUserProfile(
        @WebParam(name = "arg0", targetNamespace = "http://deploymanagerservice.ucc.universAAL.org/")
        String arg0);

    /**
     * 
     * @param arg0
     * @param arg1
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "http://deploymanagerservice.ucc.universAAL.org/")
    @RequestWrapper(localName = "getSessionKey", targetNamespace = "http://deploymanagerservice.ucc.universAAL.org/", className = "org.universaal.ucc.deploymanagerservice.GetSessionKey")
    @ResponseWrapper(localName = "getSessionKeyResponse", targetNamespace = "http://deploymanagerservice.ucc.universAAL.org/", className = "org.universaal.ucc.deploymanagerservice.GetSessionKeyResponse")
    public String getSessionKey(
        @WebParam(name = "arg0", targetNamespace = "http://deploymanagerservice.ucc.universAAL.org/")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "http://deploymanagerservice.ucc.universAAL.org/")
        String arg1);

    /**
     * 
     * @param arg0
     * @param arg1
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "http://deploymanagerservice.ucc.universAAL.org/")
    @RequestWrapper(localName = "getInstalledUnitsForService", targetNamespace = "http://deploymanagerservice.ucc.universAAL.org/", className = "org.universaal.ucc.deploymanagerservice.GetInstalledUnitsForService")
    @ResponseWrapper(localName = "getInstalledUnitsForServiceResponse", targetNamespace = "http://deploymanagerservice.ucc.universAAL.org/", className = "org.universaal.ucc.deploymanagerservice.GetInstalledUnitsForServiceResponse")
    public String getInstalledUnitsForService(
        @WebParam(name = "arg0", targetNamespace = "http://deploymanagerservice.ucc.universAAL.org/")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "http://deploymanagerservice.ucc.universAAL.org/")
        String arg1);

    /**
     * 
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "http://deploymanagerservice.ucc.universAAL.org/")
    @RequestWrapper(localName = "getAALSpaceProfile", targetNamespace = "http://deploymanagerservice.ucc.universAAL.org/", className = "org.universaal.ucc.deploymanagerservice.GetAALSpaceProfile")
    @ResponseWrapper(localName = "getAALSpaceProfileResponse", targetNamespace = "http://deploymanagerservice.ucc.universAAL.org/", className = "org.universaal.ucc.deploymanagerservice.GetAALSpaceProfileResponse")
    public String getAALSpaceProfile();

}
