//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package org.universaal.ucc.deploymanagerservice;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;

@WebServiceClient(name = "DeployManagerService", targetNamespace = "http://deploymanagerservice.ucc.universAAL.org/", wsdlLocation = "META-INF/wsdl/deploymanager.wsdl")
public class DeployManagerService
    extends Service
{

    private final static URL DEPLOYMANAGERSERVICE_WSDL_LOCATION;
    private final static Logger logger = Logger.getLogger(org.universaal.ucc.deploymanagerservice.DeployManagerService.class.getName());

    static {
        URL url = null;
        try {
            url = org.universaal.ucc.deploymanagerservice.DeployManagerService.class.getResource("/META-INF/wsdl/deploymanager.wsdl");
            if (url == null) throw new MalformedURLException("/META-INF/wsdl/deploymanager.wsdl does not exist in the module.");
        } catch (MalformedURLException e) {
            logger.warning("Failed to create URL for the wsdl Location: 'META-INF/wsdl/deploymanager.wsdl', retrying as a local file");
            logger.warning(e.getMessage());
        }
        DEPLOYMANAGERSERVICE_WSDL_LOCATION = url;
    }

    public DeployManagerService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public DeployManagerService() {
        super(DEPLOYMANAGERSERVICE_WSDL_LOCATION, new QName("http://deploymanagerservice.ucc.universAAL.org/", "DeployManagerService"));
    }

    /**
     * 
     * @return
     *     returns DeployManagerServicePortType
     */
    @WebEndpoint(name = "DeployManagerServicePort")
    public DeployManagerServicePortType getDeployManagerServicePort() {
        return super.getPort(new QName("http://deploymanagerservice.ucc.universAAL.org/", "DeployManagerServicePort"), DeployManagerServicePortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns DeployManagerServicePortType
     */
    @WebEndpoint(name = "DeployManagerServicePort")
    public DeployManagerServicePortType getDeployManagerServicePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://deploymanagerservice.ucc.universAAL.org/", "DeployManagerServicePort"), DeployManagerServicePortType.class, features);
    }

}
