//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package org.universaal.ucc.deploymanagerservice;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the org.universaal.ucc.deploymanagerservice package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _GetInstalledServicesResponse_QNAME = new QName("http://deploymanagerservice.ucc.universAAL.org/", "getInstalledServicesResponse");
    private final static QName _UninstallResponse_QNAME = new QName("http://deploymanagerservice.ucc.universAAL.org/", "uninstallResponse");
    private final static QName _GetInstalledServices_QNAME = new QName("http://deploymanagerservice.ucc.universAAL.org/", "getInstalledServices");
    private final static QName _Uninstall_QNAME = new QName("http://deploymanagerservice.ucc.universAAL.org/", "uninstall");
    private final static QName _GetSessionKeyResponse_QNAME = new QName("http://deploymanagerservice.ucc.universAAL.org/", "getSessionKeyResponse");
    private final static QName _UpdateResponse_QNAME = new QName("http://deploymanagerservice.ucc.universAAL.org/", "updateResponse");
    private final static QName _Update_QNAME = new QName("http://deploymanagerservice.ucc.universAAL.org/", "update");
    private final static QName _GetUserProfileResponse_QNAME = new QName("http://deploymanagerservice.ucc.universAAL.org/", "getUserProfileResponse");
    private final static QName _GetUserProfile_QNAME = new QName("http://deploymanagerservice.ucc.universAAL.org/", "getUserProfile");
    private final static QName _GetInstalledUnitsForService_QNAME = new QName("http://deploymanagerservice.ucc.universAAL.org/", "getInstalledUnitsForService");
    private final static QName _GetSessionKey_QNAME = new QName("http://deploymanagerservice.ucc.universAAL.org/", "getSessionKey");
    private final static QName _InstallResponse_QNAME = new QName("http://deploymanagerservice.ucc.universAAL.org/", "installResponse");
    private final static QName _Install_QNAME = new QName("http://deploymanagerservice.ucc.universAAL.org/", "install");
    private final static QName _GetAALSpaceProfileResponse_QNAME = new QName("http://deploymanagerservice.ucc.universAAL.org/", "getAALSpaceProfileResponse");
    private final static QName _GetAALSpaceProfile_QNAME = new QName("http://deploymanagerservice.ucc.universAAL.org/", "getAALSpaceProfile");
    private final static QName _GetInstalledUnitsForServiceResponse_QNAME = new QName("http://deploymanagerservice.ucc.universAAL.org/", "getInstalledUnitsForServiceResponse");
    private final static QName _GetSessionKeyArg1_QNAME = new QName("http://deploymanagerservice.ucc.universAAL.org/", "arg1");
    private final static QName _GetSessionKeyArg0_QNAME = new QName("http://deploymanagerservice.ucc.universAAL.org/", "arg0");
    private final static QName _UpdateArg2_QNAME = new QName("http://deploymanagerservice.ucc.universAAL.org/", "arg2");
    private final static QName _GetInstalledServicesResponseReturn_QNAME = new QName("http://deploymanagerservice.ucc.universAAL.org/", "return");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.universaal.ucc.deploymanagerservice
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link GetSessionKey }
     * 
     */
    public GetSessionKey createGetSessionKey() {
        return new GetSessionKey();
    }

    /**
     * Create an instance of {@link Update }
     * 
     */
    public Update createUpdate() {
        return new Update();
    }

    /**
     * Create an instance of {@link UninstallResponse }
     * 
     */
    public UninstallResponse createUninstallResponse() {
        return new UninstallResponse();
    }

    /**
     * Create an instance of {@link GetUserProfile }
     * 
     */
    public GetUserProfile createGetUserProfile() {
        return new GetUserProfile();
    }

    /**
     * Create an instance of {@link GetInstalledServicesResponse }
     * 
     */
    public GetInstalledServicesResponse createGetInstalledServicesResponse() {
        return new GetInstalledServicesResponse();
    }

    /**
     * Create an instance of {@link GetInstalledUnitsForServiceResponse }
     * 
     */
    public GetInstalledUnitsForServiceResponse createGetInstalledUnitsForServiceResponse() {
        return new GetInstalledUnitsForServiceResponse();
    }

    /**
     * Create an instance of {@link GetInstalledUnitsForService }
     * 
     */
    public GetInstalledUnitsForService createGetInstalledUnitsForService() {
        return new GetInstalledUnitsForService();
    }

    /**
     * Create an instance of {@link GetSessionKeyResponse }
     * 
     */
    public GetSessionKeyResponse createGetSessionKeyResponse() {
        return new GetSessionKeyResponse();
    }

    /**
     * Create an instance of {@link GetUserProfileResponse }
     * 
     */
    public GetUserProfileResponse createGetUserProfileResponse() {
        return new GetUserProfileResponse();
    }

    /**
     * Create an instance of {@link Install }
     * 
     */
    public Install createInstall() {
        return new Install();
    }

    /**
     * Create an instance of {@link Uninstall }
     * 
     */
    public Uninstall createUninstall() {
        return new Uninstall();
    }

    /**
     * Create an instance of {@link GetAALSpaceProfileResponse }
     * 
     */
    public GetAALSpaceProfileResponse createGetAALSpaceProfileResponse() {
        return new GetAALSpaceProfileResponse();
    }

    /**
     * Create an instance of {@link UpdateResponse }
     * 
     */
    public UpdateResponse createUpdateResponse() {
        return new UpdateResponse();
    }

    /**
     * Create an instance of {@link GetAALSpaceProfile }
     * 
     */
    public GetAALSpaceProfile createGetAALSpaceProfile() {
        return new GetAALSpaceProfile();
    }

    /**
     * Create an instance of {@link InstallResponse }
     * 
     */
    public InstallResponse createInstallResponse() {
        return new InstallResponse();
    }

    /**
     * Create an instance of {@link GetInstalledServices }
     * 
     */
    public GetInstalledServices createGetInstalledServices() {
        return new GetInstalledServices();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link GetInstalledServicesResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://deploymanagerservice.ucc.universAAL.org/", name = "getInstalledServicesResponse")
    public JAXBElement<GetInstalledServicesResponse> createGetInstalledServicesResponse(GetInstalledServicesResponse value) {
        return new JAXBElement<GetInstalledServicesResponse>(_GetInstalledServicesResponse_QNAME, GetInstalledServicesResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link UninstallResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://deploymanagerservice.ucc.universAAL.org/", name = "uninstallResponse")
    public JAXBElement<UninstallResponse> createUninstallResponse(UninstallResponse value) {
        return new JAXBElement<UninstallResponse>(_UninstallResponse_QNAME, UninstallResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link GetInstalledServices }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://deploymanagerservice.ucc.universAAL.org/", name = "getInstalledServices")
    public JAXBElement<GetInstalledServices> createGetInstalledServices(GetInstalledServices value) {
        return new JAXBElement<GetInstalledServices>(_GetInstalledServices_QNAME, GetInstalledServices.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Uninstall }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://deploymanagerservice.ucc.universAAL.org/", name = "uninstall")
    public JAXBElement<Uninstall> createUninstall(Uninstall value) {
        return new JAXBElement<Uninstall>(_Uninstall_QNAME, Uninstall.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link GetSessionKeyResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://deploymanagerservice.ucc.universAAL.org/", name = "getSessionKeyResponse")
    public JAXBElement<GetSessionKeyResponse> createGetSessionKeyResponse(GetSessionKeyResponse value) {
        return new JAXBElement<GetSessionKeyResponse>(_GetSessionKeyResponse_QNAME, GetSessionKeyResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link UpdateResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://deploymanagerservice.ucc.universAAL.org/", name = "updateResponse")
    public JAXBElement<UpdateResponse> createUpdateResponse(UpdateResponse value) {
        return new JAXBElement<UpdateResponse>(_UpdateResponse_QNAME, UpdateResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Update }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://deploymanagerservice.ucc.universAAL.org/", name = "update")
    public JAXBElement<Update> createUpdate(Update value) {
        return new JAXBElement<Update>(_Update_QNAME, Update.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link GetUserProfileResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://deploymanagerservice.ucc.universAAL.org/", name = "getUserProfileResponse")
    public JAXBElement<GetUserProfileResponse> createGetUserProfileResponse(GetUserProfileResponse value) {
        return new JAXBElement<GetUserProfileResponse>(_GetUserProfileResponse_QNAME, GetUserProfileResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link GetUserProfile }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://deploymanagerservice.ucc.universAAL.org/", name = "getUserProfile")
    public JAXBElement<GetUserProfile> createGetUserProfile(GetUserProfile value) {
        return new JAXBElement<GetUserProfile>(_GetUserProfile_QNAME, GetUserProfile.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link GetInstalledUnitsForService }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://deploymanagerservice.ucc.universAAL.org/", name = "getInstalledUnitsForService")
    public JAXBElement<GetInstalledUnitsForService> createGetInstalledUnitsForService(GetInstalledUnitsForService value) {
        return new JAXBElement<GetInstalledUnitsForService>(_GetInstalledUnitsForService_QNAME, GetInstalledUnitsForService.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link GetSessionKey }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://deploymanagerservice.ucc.universAAL.org/", name = "getSessionKey")
    public JAXBElement<GetSessionKey> createGetSessionKey(GetSessionKey value) {
        return new JAXBElement<GetSessionKey>(_GetSessionKey_QNAME, GetSessionKey.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InstallResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://deploymanagerservice.ucc.universAAL.org/", name = "installResponse")
    public JAXBElement<InstallResponse> createInstallResponse(InstallResponse value) {
        return new JAXBElement<InstallResponse>(_InstallResponse_QNAME, InstallResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Install }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://deploymanagerservice.ucc.universAAL.org/", name = "install")
    public JAXBElement<Install> createInstall(Install value) {
        return new JAXBElement<Install>(_Install_QNAME, Install.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link GetAALSpaceProfileResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://deploymanagerservice.ucc.universAAL.org/", name = "getAALSpaceProfileResponse")
    public JAXBElement<GetAALSpaceProfileResponse> createGetAALSpaceProfileResponse(GetAALSpaceProfileResponse value) {
        return new JAXBElement<GetAALSpaceProfileResponse>(_GetAALSpaceProfileResponse_QNAME, GetAALSpaceProfileResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link GetAALSpaceProfile }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://deploymanagerservice.ucc.universAAL.org/", name = "getAALSpaceProfile")
    public JAXBElement<GetAALSpaceProfile> createGetAALSpaceProfile(GetAALSpaceProfile value) {
        return new JAXBElement<GetAALSpaceProfile>(_GetAALSpaceProfile_QNAME, GetAALSpaceProfile.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link GetInstalledUnitsForServiceResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://deploymanagerservice.ucc.universAAL.org/", name = "getInstalledUnitsForServiceResponse")
    public JAXBElement<GetInstalledUnitsForServiceResponse> createGetInstalledUnitsForServiceResponse(GetInstalledUnitsForServiceResponse value) {
        return new JAXBElement<GetInstalledUnitsForServiceResponse>(_GetInstalledUnitsForServiceResponse_QNAME, GetInstalledUnitsForServiceResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://deploymanagerservice.ucc.universAAL.org/", name = "arg1", scope = GetSessionKey.class)
    public JAXBElement<String> createGetSessionKeyArg1(String value) {
        return new JAXBElement<String>(_GetSessionKeyArg1_QNAME, String.class, GetSessionKey.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://deploymanagerservice.ucc.universAAL.org/", name = "arg0", scope = GetSessionKey.class)
    public JAXBElement<String> createGetSessionKeyArg0(String value) {
        return new JAXBElement<String>(_GetSessionKeyArg0_QNAME, String.class, GetSessionKey.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://deploymanagerservice.ucc.universAAL.org/", name = "arg2", scope = Update.class)
    public JAXBElement<String> createUpdateArg2(String value) {
        return new JAXBElement<String>(_UpdateArg2_QNAME, String.class, Update.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://deploymanagerservice.ucc.universAAL.org/", name = "arg1", scope = Update.class)
    public JAXBElement<String> createUpdateArg1(String value) {
        return new JAXBElement<String>(_GetSessionKeyArg1_QNAME, String.class, Update.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://deploymanagerservice.ucc.universAAL.org/", name = "arg0", scope = Update.class)
    public JAXBElement<String> createUpdateArg0(String value) {
        return new JAXBElement<String>(_GetSessionKeyArg0_QNAME, String.class, Update.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://deploymanagerservice.ucc.universAAL.org/", name = "arg0", scope = GetUserProfile.class)
    public JAXBElement<String> createGetUserProfileArg0(String value) {
        return new JAXBElement<String>(_GetSessionKeyArg0_QNAME, String.class, GetUserProfile.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://deploymanagerservice.ucc.universAAL.org/", name = "return", scope = GetInstalledServicesResponse.class)
    public JAXBElement<String> createGetInstalledServicesResponseReturn(String value) {
        return new JAXBElement<String>(_GetInstalledServicesResponseReturn_QNAME, String.class, GetInstalledServicesResponse.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://deploymanagerservice.ucc.universAAL.org/", name = "return", scope = GetInstalledUnitsForServiceResponse.class)
    public JAXBElement<String> createGetInstalledUnitsForServiceResponseReturn(String value) {
        return new JAXBElement<String>(_GetInstalledServicesResponseReturn_QNAME, String.class, GetInstalledUnitsForServiceResponse.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://deploymanagerservice.ucc.universAAL.org/", name = "arg1", scope = GetInstalledUnitsForService.class)
    public JAXBElement<String> createGetInstalledUnitsForServiceArg1(String value) {
        return new JAXBElement<String>(_GetSessionKeyArg1_QNAME, String.class, GetInstalledUnitsForService.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://deploymanagerservice.ucc.universAAL.org/", name = "arg0", scope = GetInstalledUnitsForService.class)
    public JAXBElement<String> createGetInstalledUnitsForServiceArg0(String value) {
        return new JAXBElement<String>(_GetSessionKeyArg0_QNAME, String.class, GetInstalledUnitsForService.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://deploymanagerservice.ucc.universAAL.org/", name = "return", scope = GetSessionKeyResponse.class)
    public JAXBElement<String> createGetSessionKeyResponseReturn(String value) {
        return new JAXBElement<String>(_GetInstalledServicesResponseReturn_QNAME, String.class, GetSessionKeyResponse.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://deploymanagerservice.ucc.universAAL.org/", name = "return", scope = GetUserProfileResponse.class)
    public JAXBElement<String> createGetUserProfileResponseReturn(String value) {
        return new JAXBElement<String>(_GetInstalledServicesResponseReturn_QNAME, String.class, GetUserProfileResponse.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://deploymanagerservice.ucc.universAAL.org/", name = "arg2", scope = Install.class)
    public JAXBElement<String> createInstallArg2(String value) {
        return new JAXBElement<String>(_UpdateArg2_QNAME, String.class, Install.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://deploymanagerservice.ucc.universAAL.org/", name = "arg1", scope = Install.class)
    public JAXBElement<String> createInstallArg1(String value) {
        return new JAXBElement<String>(_GetSessionKeyArg1_QNAME, String.class, Install.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://deploymanagerservice.ucc.universAAL.org/", name = "arg0", scope = Install.class)
    public JAXBElement<String> createInstallArg0(String value) {
        return new JAXBElement<String>(_GetSessionKeyArg0_QNAME, String.class, Install.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://deploymanagerservice.ucc.universAAL.org/", name = "arg1", scope = Uninstall.class)
    public JAXBElement<String> createUninstallArg1(String value) {
        return new JAXBElement<String>(_GetSessionKeyArg1_QNAME, String.class, Uninstall.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://deploymanagerservice.ucc.universAAL.org/", name = "arg0", scope = Uninstall.class)
    public JAXBElement<String> createUninstallArg0(String value) {
        return new JAXBElement<String>(_GetSessionKeyArg0_QNAME, String.class, Uninstall.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://deploymanagerservice.ucc.universAAL.org/", name = "return", scope = GetAALSpaceProfileResponse.class)
    public JAXBElement<String> createGetAALSpaceProfileResponseReturn(String value) {
        return new JAXBElement<String>(_GetInstalledServicesResponseReturn_QNAME, String.class, GetAALSpaceProfileResponse.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://deploymanagerservice.ucc.universAAL.org/", name = "arg0", scope = GetInstalledServices.class)
    public JAXBElement<String> createGetInstalledServicesArg0(String value) {
        return new JAXBElement<String>(_GetSessionKeyArg0_QNAME, String.class, GetInstalledServices.class, value);
    }

}
